{
  "name": "secondlifebackend",
  "version": "1.0.0",
  "description": "Backend para la aplicación de segunda mano SecondLife",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --max-old-space-size=1024",
    "dev": "nodemon server.js"
  },
  "author": "Alberto Torres Cruz y Álvaro García Muñoz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
